RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

POSTGRES_DB=exampledb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepwd

MAX_FILE_SIZE=50
PATH_INVOICES=/pdf/invoices
PERSISTENCE_PATH=/data/invoices

INPUT_QUEUE=DocumentInputQueue
OUTPUT_QUEUE=ProcessedDocumentQueue
